# these values are unique to the consumer
configmap:
  data:
    KAFKA_BOOTSTRAP_SERVERS: # fill by CLI
    KAFKA_TOPIC: # fill by CLI
    CONSUMER_HEALTHCHECK_SERVICE_DEBUG: "true"
    KAFKA_CONSUMER_GROUP_ID: "health-check-group"
